{
  "name": "possiblymadebyahuman",
  "short_name": "pmbah",
  "description": "A content-blind writing-record service. Not a detector. Not a certificate of humanity.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#fbf8f2",
  "theme_color": "#fbf8f2",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ]
}
